// Colors
$primary: #6fcef8
$secondary: #908674
$success: #002620
$danger: #942420
$warning: #ffc32e
$warning-2: #FF7600
$info: #92c9cb
$light: #ebebeb
$dark: #464646
$grey: #59595c
$dark-grey: #464646
$brown: #908674

$text-grey: $grey
$text-brown: $brown
$text-muted: #999999



// headings
$h1-font-size: 46px
$h2-font-size: 40px
$h3-font-size: 36px
$h4-font-size: 30px
$h5-font-size: 17px
$h6-font-size: 14px

// $h1-font-size-custom: 42
// $h2-font-size-custom: 30
// $h3-font-size-custom: 24
// $h4-font-size-custom: 18
// $h5-font-size-custom: 14
// $h6-font-size-custom: 12




// main text color
$main: #2d2d2d
$body-color: #2d2d2d

$body-bg: #fff


// Fonts
$font-size-base: 14
$font-size-base-custom: 14
$font-size-base-mobile: 14

// Font Families
$font-family-base: 'Open Sans', sans-serif
$font-main: $font-family-base
$font-secondary: $font-family-base
$font-condensed: $font-family-base

=fm
	font-family: $font-main

=fs
	font-family: $font-secondary

=fcn
	font-family: $font-condensed

=fcn2
	font-family: $font-condensed


$border-radius: 8px
$table-border-color: #DEDEDE




// Animations Time
$transition-time: 0.2s


// $btn-transition: background-color .3s ease-in-out, border-color .3s ease-in-out, box-shadow .3s ease-in-out

// $input-btn-padding-y: 0.5rem
// $input-btn-padding-x: 1.2rem


