.section
	padding: 50px 0

.section-bigger
	padding: 100px 0

.section-title

.section-sub-title

	+max767
		margin-bottom: 17px



.form-control
	height: calc(3rem + 2px)




@media (max-width: 767px)

	.section-bigger
		padding: 50px 0